.cardColor{
    color:indigo 
  }
  
  .backClr{
     border: 2px solid indigo;
     border-radius: 10px;
     background-color: #ECE3F0;
     margin: auto;
  }
  .pre-btn{
    background-color: #790ebc1a;
  }
  
  .progress-bar {
   width: 79%;
   background-color: #790ebc24;
   height: 6px;
   margin-bottom: 20px;
   position: relative;
   margin: 0 auto;
   border-radius: 10px;
  }
  .stepname-heading{
   padding: 40px 0 40px 0;
  }
  .step-heading{
  font-size: 20px;
      padding: 20px 0 20px 0;}
  .disc-ammount {  margin-right: 20PX;}
  .step-process-form{
   padding: 70px 0 40px 0;
  }
   .progress {
     height: 100%;
     background-color: #4caf50;
     transition: width 0.3s ease-in-out;
   }
   
   .progress-step {
     position: absolute;
     top: -30px;
     display: flex;
     align-items: center;
   }
   
   .progress-step .step-number {
     width: 30px;
     height: 30px;
     background-color: #ffffff;
     color: #2a3547;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-weight: bold;
     margin: 15px 0 0 0;
     border: 2px solid #790ebc;
   }
   
   .progress-step .step-name {
     margin-left: 10px;
   }
   

// .color-picker{

  
//   position: static;
//   border: none;
//   width: 50px;
//   height: auto;
//   cursor: pointer;
//   border-radius: 20%;
//   cursor: pointer;
//   padding: 3px;
//   margin: 4px;
// }
  

   .progress-step:first-child {
     left: 0;
   }
   
   .progress-step:last-child {
     right: 0;
   }
   
   .progress-step:not(:first-child):not(:last-child) {
     left: calc(((100% / 5) * (var(--step) - 1)) - 15px);
   }
  
   .mat-mdc-form-field {
     --mat-mdc-form-field-floating-label-scale: 0.75;
     display: inline-flex;
     flex-direction: column;
     min-width: 0;
     text-align: left;
     padding: 0;
  }
  .btn-card {
   display: flex;
   align-items: center;
   padding: 11px;
   justify-content: center;
  }
  
  .templatescrollar{
   height: 590px;
  //  width: 50%;
  min-width: 62rem;
  //  overflow-x: scroll;
   flex-wrap: unset !important;
  }
   
  html .mat-mdc-card {
   margin-bottom: 116px !important;
   border-radius: 7px;
  }
  
  .pre-btn-new{
   position: relative;
   top: 43px;
   background: none;
   font-size: 17px;
  }
  
  html .theme-card.mat-mdc-card .mat-mdc-card-content {
   padding: 0px 24px 24px 24px !important;
  }
  .pad0{
   padding: 0 !important;
  }
  .sceme-pad{
  padding: 10px !important;}
  
  .btn-card-new{
    position: relative;
      right: 20px;
  }
  
  
  .btn-card-new h5{
    font-weight: 700;
    font-size: 16px;
  }
  
  
  .coupon-card{
    background: linear-gradient(135deg, #7158fe, #9d4de6);
    color: #fff;
    text-align: center;
    padding: 40px 80px;
    border-radius: 15px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.15);
    position: relative;
  
  }
  .logo{
    width: 80px;
    border-radius: 8px;
    margin-bottom: 20px;
  
  }
  .coupon-card h3{
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
  
  }
  .coupon-card p{
    font-size: 15px;
  
  }
  .coupon-row{
    display: flex;
    align-items: center;
    margin: 25px auto;
    width: fit-content;
  
  }
  #cpnCode{
    border: 1px dashed #fff;
    padding: 10px 20px;
    border-right: 0;
  
  }
  #cpnBtn{
    border: 1px solid #fff;
    background: #fff;
    padding: 10px 20px;
    color: #7158fe;
    cursor: pointer;
  }
  .circle1, .circle2{
    background: #f0fff3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  
  }
  .circle1{
    left: -25px;
  }
  .circle2{
    right: -25px;
  }
  
  
  
  @media only screen and (min-width: 320px) and (max-width: 374px)  {
  .theme-card.mat-mdc-card .mat-mdc-card-header {
   padding: 11px 17px;
  }
  
  .step-process-form {
   padding: 30px 0 40px 0;
  }
  .progress-step .step-number {
   width: 18px;
   height: 18px;
   margin: 22px 0 0 0;}
   .progress-bar {
     width: 100%;
  }
  
  
  
  .theme-card.mat-mdc-card .mat-mdc-card-content {
     padding: 10px;
  }
  
  .disc-ammount-new{
  
   padding: 5px 0px 5px 4px !important;
  
  }
  .disc-ammount {
   margin-right: 19PX;
  }
  
  .btn-card-new{
    position: relative;
      right: 0px;
  }
  
  
  .btn-card-new h5{
    font-weight: 700;
    font-size: 16px;
  }
  
  .btn-card {
   
    position: relative;
    left: 30px;
  }
  }
  @media only screen and (min-width: 375px) and (max-width: 474px)  {
   .theme-card.mat-mdc-card .mat-mdc-card-header {
     padding: 11px 17px;
   }
   
   .step-process-form {
     padding: 30px 0 40px 0;
   }
   .progress-step .step-number {
     width: 18px;
     height: 18px;
     margin: 22px 0 0 0;}
     .progress-bar {
       width: 100%;
   }
  
   .theme-card.mat-mdc-card .mat-mdc-card-content {
     padding: 10px;
  }
  .disc-ammount-new{
  
   padding: 5px 0px 5px 4px !important;
  
  }
  .disc-ammount {
   margin-right: 19PX;
  }
  
  }

  .color-picker {
    position: static;
    border: none;
    width: 50px;
    height: auto;
    cursor: pointer;
    border-radius: 20%;
    cursor: pointer;
    padding: 3px;
    margin: 4px;
  }

  .img-account-profile {
    height: 10rem;
  }

  // .template-style{
  //   width: 280px;
  //   height: auto;
  //   background-color: rgb(107, 171, 112);
  //   left: 89px;
  // }
  .template-style{
    width: 280px;
    // height: auto;
    height:590px;
    display: flex;
    align-items: center;
    // left: 89px;
}
  

  // template animation
  
.flip-card-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card, .flip-card.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  animation: flip-animation 5s infinite alternate; /* Adjust timing as needed */
}

.flip-card {
  transform: rotateY(0deg);
}

.flip-card.back {
  transform: rotateY(180deg);
}

@keyframes flip-animation {
  0%, 100% {
      transform: rotateY(0deg);
  }
  50% {
      transform: rotateY(360deg);
  }
}.flip-card-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: flip-animation 5s infinite alternate; /* Adjust timing as needed */
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}

@keyframes flip-animation {
  0%, 100% {
      transform: rotateY(0deg);
  }
  50% {
      transform: rotateY(180deg);
  }
}


label.upload-label {
  display: inline-block;
  width: 100px; /* Set the width and height as needed */
  height: 100px;
  // background-color: #3498db;
  // background-color: grey !important;
  border: 1px dotted darkslateblue !important;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  line-height: 100px; /* Center the icon vertically */
}





label.upload-label {
  display: inline-block;
  width: 100px; /* Set the width and height as needed */
  height: 100px;
  // background-color: #3498db;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  line-height: 100px; /* Center the icon vertically */
  background-size: cover; /* Ensure the background image covers the entire label */
  background-repeat: no-repeat;
}

/* Style for the nested img element (the selected image) */
label.upload-label img {
  max-width: 100%; /* Adjust the image size as needed */
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
